<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="event.js"></script>
    <script src="pulldown.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>

        html, body {
            margin: 0;
        }

        body {
            font-size: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            line-height: 80px;
            border-top: 1px solid #ddd;
        }

        .u-loading {
            display: none;
            width: 100%;
            background-color: #fff;
            line-height: 50px;
            text-align: center;
            font-size: 16px;
            overflow: hidden;
        }

        .u-loading.open {
            display: block;
        }

        .rotate-wrapper {
            transform: scale(0.8);
            position: fixed;
            left: 50%;
            top: -80px;
            width: 50px;
            height: 50px;
            margin-left: -25px;
            border-radius: 50%;
            box-shadow: 1px 0 1px 1px #E8E8E8, 0 2px 10px 2px #E8E8E8, 0 -1px 1px #E8E8E8, -1px 0 1px #e8e8e8;
        }

        .rotate-wrapper.close {
            transition: all 0.5s;
            top: -80px;
            transform: rotate(180deg) scale(0.3);
        }

        .rotate-wrapper.waiting {
            transition: top .3s;
            top: 30px;
        }
    </style>
</head>
<body>

<div class="rotate-wrapper" id="rotateWrapper">
    <canvas class="rotate" id="rotate" height="50" width="50">
    </canvas>
</div>

<ul id="list">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
</ul>
<div id="loading" class="u-loading"><i class="iconfont loading">&#xe609;</i> 加载中...</div>
<script>

    var idx = 11;
    pullUpDown.on('bottom', function () {
        pullUpDown.pause('bottom');
        loading.setAttribute('class', 'u-loading open');
        console.log(document.body.scrollTop);
        document.body.scrollTop = document.body.scrollTop + 100;
        console.log(document.body.scrollTop);
        setTimeout(function () {

            if (idx > 33) {
                return loading.innerHTML = '数据加载完毕了';
            } else {
                loading.setAttribute('class', 'u-loading');
            }

            for (var i = idx; i < idx + 10; i++) {
                var n = document.createElement('li');
                n.innerHTML = i;
                list.appendChild(n);
            }
            idx = idx + 10;
            pullUpDown.resume('bottom');
        }, 3000);
    });

    pullUpDown.on('move', function (distinct) {
        if (distinct > 95) return;
        rotateWrapper.setAttribute('class', 'rotate-wrapper');
        draw(distinct / 30);
        rotateWrapper.style.top = distinct + 'px';
        rotate.style.transform = 'rotate(' + distinct * 3 + 'deg)';
    });

    pullUpDown.on('end', function (distinct) {
        rotateWrapper.removeAttribute('style');
        if (distinct >= 50) {
            pullUpDown.pause('move').pause('end');
            window.requestAnimationFrame(draw2);
            rotateWrapper.setAttribute('class', 'rotate-wrapper waiting');

            setTimeout(function(){
                rotateWrapper.setAttribute('class', 'rotate-wrapper close');
            },3000);
        } else {
            rotateWrapper.setAttribute('class', 'rotate-wrapper close');
        }
    });

    var i = 0.1
    var canvas = document.getElementById('rotate');
    var cxt = canvas.getContext('2d');
    cxt.strokeStyle = 'red';
    cxt.fillStyle = 'red';
    cxt.lineWidth = 3;

    function draw(i) {
        if (i > 1.8) {
            return;
        }
        cxt.globalAlpha = i / 2;
        cxt.clearRect(0, 0, 50, 50);
        cxt.beginPath();
        cxt.arc(25, 25, 15, 0, i * Math.PI, false);
        cxt.stroke();

        var x1 = 25 + 15 * Math.cos((i + 0.2) * Math.PI);
        var y1 = 25 + 15 * Math.sin((i + 0.2) * Math.PI);
        var x2 = 25 + 10 * Math.cos((i - 0.1) * Math.PI);
        var y2 = 25 + 10 * Math.sin((i - 0.1) * Math.PI);
        var x3 = 25 + 20 * Math.cos((i) * Math.PI);
        var y3 = 25 + 20 * Math.sin((i) * Math.PI);
        cxt.beginPath();
        cxt.moveTo(x1, y1);
        cxt.lineTo(x2, y2);
        cxt.lineTo(x3, y3);
        cxt.closePath();
        cxt.fill();
    }

    var j = 0;
    var k = 0;
    var a = 1;
    var b;
    function draw2() {
        cxt.clearRect(0, 0, 50, 50);
        cxt.beginPath();
        cxt.arc(25, 25, 15, k * Math.PI, j * Math.PI, false);
        cxt.stroke();
        if (a % 2) {
            j = j + 0.06;
            k = k + 0.03;
        } else {
            j = j + 0.03;
            k = k + 0.06;
        }
        if (Math.abs(j - k) >= 2) {
            a++;
            k = j %= 2;
        }
        //cxt.rotate(k * Math.PI);
        window.requestAnimationFrame(draw2);
        //window.cancelAnimationFrame(100);
    }


</script>
</body>
</html>