<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>弹性盒子display:flex</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
        .box {
            margin: 50px auto;
            width: 300px;
            height: 200px;
            border: 1px solid #dd5555;

            /* 伸缩盒子 */
            display: flex;
            display: -webkit-flex;
            /*row-reverse：主轴为水平方向，起点在右端。*/
            flex-direction: row-reverse;
            /*column：主轴为垂直方向，起点在上沿。*/
            flex-direction: column;
            /*column-reverse：主轴为垂直方向，起点在下沿。*/
            flex-direction: column-reverse;
            /*row（默认值）：主轴为水平方向，起点在左端。*/
            flex-direction: row;

            /*默认情况下，项目都排在一条线（又称"轴线"）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。*/
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-wrap: nowrap;

            /*justify-content属性定义了项目在主轴上(X)的对齐方式。*/
            justify-content: flex-end;
            justify-content: center;
            /*两端对齐，项目之间的间隔都相等*/
            justify-content: space-between;
            /*每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。*/
            justify-content: space-around;
            justify-content: flex-start;

            /*align-items属性定义项目在交叉轴上如何对齐。*/
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            /*项目的第一行文字的基线对齐*/
            align-items: baseline;
            /*(默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度*/
            align-items: stretch;

            /* 属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。
                即设置flex-wrap: wrap;或flex-wrap: wrap-reverse;
                且换行
             */
            align-content: stretch;

        }

        .item1 {
            background-color: #ddd;
            /*属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大*/
            flex-grow: 2;
            width: 2%;
            /*属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。*/
            order: 0;
        }

        .item2 {
            background-color: #44DDDD;
            height: 40px;
            width: 120px;
        }

        .item3 {

            /* 在分配空间之前,会优先分配固定的大小,当多余空间大于flex-basis的值时,保持不变,小于时,自动缩小,
              当同时设置width或height时 width或height无效*/
            /*flex-basis: 90px;*/
            /*width: 100px;*/

            /*属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小
              如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。
            */
            flex-shrink: 1;
            /*flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。*/
            flex: auto;
            width: 1%;
            box-sizing: border-box;
            /*align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。
                默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。
                用法同align-items
             */
            align-self: flex-start;
            background-color: #0482ca;
            height: 50px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
</div>
</body>
</html>