<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello Transform</title>
    <style>
        .panel {
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: #44c118;
            margin: 20px;
            color: #fff;
        }

        .rotateX {
            transform: rotateX(60deg);
        }

        .rotateY {
            transform: rotateY(60deg);
        }

        .rotateZ {
            transform: rotateZ(60deg);
        }

        .translateX {
            transform: translateX(30px);
        }

        .translateY {
            transform: translateY(30px);
        }

        .translateZ {
            transform: perspective(201px) translateZ(100px);
        }

        .transformOrigin {
            transform-origin: center center -100px;
            -webkit-transform-origin: center center -100px;
            transform: translateZ(100px) rotateX(30deg);
        }
    </style>
</head>
<body>
<div class="panel">Transform</div>
<div class="panel rotateX">rotateX</div>
<div class="panel rotateY">rotateY</div>
<div class="panel rotateZ">rotateZ</div>
<br>
<div class="panel translateX">translateX</div>
<div class="panel translateY">translateY</div>
<div class="panel translateZ">translateZ</div>
<br>
<div class="panel transformOrigin">tra-origin</div>
</body>
</html>