<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>pull</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
        html {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        iframe, #mainContentFrameWrapper {
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
        }

        .pull {
            font-size: 14px;
            text-align: center;
            color: #333;
            position: fixed;
            width: 100%;
            line-height: 30px;
        }

        .pull-up {
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="pull pull-down" id="pullDown">下拉刷新</div>
<div id="mainContentFrameWrapper">
    <iframe src="cnt.html" name="mainContentFrame" frameborder="0"></iframe>
</div>
<div class="pull pull-up" id="pullUp">上拉加载</div>
</body>
</html>