<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../../assets/ui/ui.css">
    <style>
        .container {
            width: 100%;
            margin: 30px auto;
        }

        .m-checkbox {
            margin-top: 100px;
        }
        .m-checkbox li {
            position: relative;
        }
        .m-checkbox li .checkbox {
            width: 100%;
        }
        .m-checkbox li i {
            right: 10px;
        }
        .m-checkbox li span {
            width: 100%;
            padding-right: 20px;
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    </style>
</head>
<body>
<div class="container">
    <hr>
    <input type="text">
    <ul class="m-checkbox">
        <li>
            <label class="checkbox">
                <input type="checkbox">
                <i></i>
                <span>checkboxcheckboxcheckboxcheckboxcheckboxcheckboxcheckbox</span>
            </label>
        </li>
    </ul>
</div>
</body>
</html>